# Nemogram

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
TMessagesProj/: build.gradle  proguard-rules.pro
TMessagesProj/jni/: CMakeLists.txt
TMessagesProj/src/debug/res/values/: strings_nemo.xml
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/res/drawable/: ic_launcher_foreground.xml
TMessagesProj/src/main/res/values-ar/: strings_nemo.xml
TMessagesProj/src/main/res/values-b+zh+Dg/: strings_nemo.xml
TMessagesProj/src/main/res/values-be/: strings_nemo.xml
TMessagesProj/src/main/res/values-ca/: strings_nemo.xml
TMessagesProj/src/main/res/values-cs/: strings_nemo.xml
TMessagesProj/src/main/res/values-da/: strings_nemo.xml
TMessagesProj/src/main/res/values-de/: strings_nemo.xml
TMessagesProj/src/main/res/values-el/: strings_nemo.xml
TMessagesProj/src/main/res/values-es/: strings_nemo.xml
TMessagesProj/src/main/res/values-fa/: strings_nemo.xml
TMessagesProj/src/main/res/values-fi/: strings_nemo.xml
TMessagesProj/src/main/res/values-fr/: strings_nemo.xml
TMessagesProj/src/main/res/values-hi/: strings_nemo.xml
TMessagesProj/src/main/res/values-hu/: strings_nemo.xml
TMessagesProj/src/main/res/values-id/: strings_nemo.xml
TMessagesProj/src/main/res/values-it/: strings_nemo.xml
TMessagesProj/src/main/res/values-ja/: strings_nemo.xml
TMessagesProj/src/main/res/values-ko/: strings_nemo.xml
TMessagesProj/src/main/res/values-ky/: strings_nemo.xml
TMessagesProj/src/main/res/values-lv/: strings_nemo.xml
TMessagesProj/src/main/res/values-night/: styles.xml
TMessagesProj/src/main/res/values-nl/: strings_nemo.xml
TMessagesProj/src/main/res/values-v21/: styles.xml
TMessagesProj_App/: build.gradle
(+240 files in other folders)
