plugins {
    id 'com.android.application' version '9.1.0' apply false
    id 'com.google.gms.google-services' version '4.4.4' apply false
    id 'org.lsposed.lsparanoid' version '0.5.2'
}

subprojects {
    afterEvaluate {
        if (plugins.hasPlugin("com.android.library") ||
                plugins.hasPlugin("com.android.application")) {
            android {
                compileSdkVersion 36
                buildToolsVersion "36.1.0"
                ndkVersion "27.3.13750724"

                lint {
                    checkReleaseBuilds false
                    disable 'MissingTranslation', 'ExtraTranslation', 'BlockedPrivateApi'
                }

                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_21
                    targetCompatibility JavaVersion.VERSION_21

                    coreLibraryDesugaringEnabled true
                }

                defaultConfig {
                    minSdkVersion 23
                    targetSdkVersion 36
                }

                buildTypes {
                    nonMinifiedDebug { initWith debug }
                    nonMinifiedRelease { initWith release }
                }

                buildFeatures.buildConfig = true
            }

            dependencies {
                coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs_nio:2.1.5'
            }
        }
    }
}

ext {
    def base = Integer.parseInt(TG_APP_VERSION_CODE)
    def count = 0
    try {
        count = "git rev-list --count 6a75a929122d62000a27eff3851dfc8cb973e02a..HEAD".execute([], rootDir).text.trim().toInteger()
    } catch (ignored) {}
    appVersionCode = base + count
}
